{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-F63565I\\SQLEXPRESS;Database=DiscordDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "DEV_ONLY_DiscordClone_Secret_Key_2026_Change_In_Production",
    "Issuer": "Discord.Api",
    "Audience": "Discord.Frontend",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
